1434540536584	Delete element
1434547914954	Move 'README.rst' to 'SecondHandApplication'
1434578003922	Delete element
1434639981772	Delete element
1434660375486	Delete element
1434667046619	Rename resource 'ManageAds.jsp'
1434729428524	Rename type 'SubmitAnAdDAO'
1434742102140	Rename type 'SubmitanadController'
1434742136957	Rename type 'SubmitAnAdBean'
1434753458963	Delete element
1434753578127	Rename compilation unit 'LoginCheckController.java'
1434753871705	Rename resource 'submitanad.jsp'
1434754229482	Delete element
1434762859847	Delete element
1434766233690	Delete element
1434767591300	Rename type 'BuyAController'
1434769340645	Delete element
1434788294483	Rename type 'AdsBean'
