log4j.rootLogger=DEBUG, testAppender
log4j.appender.testAppender=com.webmethods.sc.login.log4j.WmDailyFileAppender
log4j.appender.testAppender.file=/home/pranavi/git/secondhand.com/SecondHandApplication/WebContent/db.Log;
log4j.appender.testAppender.datePattern='.'yyyy-MM-dd_HH_mm
log4j.appender.testAppender.Append=false
log4j.appender.testAppender.layout=com.webmethods.sc.log4j.Pattern.Layout
log4j.appender.testAppender.layout.ConversionPattern=%m%n

log4j.logger.org.apache.log4j.PropertyConfigurator=INFO
log4j.logger.org.apache.log4j.config.PropertySetter=INFO
log4j.logger.org.apache.log4j.FileAppender=INFO